!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Card	.ipynb_checkpoints/card-checkpoint.py	/^class Card:$/;"	c
Card	card.py	/^class Card:$/;"	c
Deck	.ipynb_checkpoints/deck-checkpoint.py	/^class Deck:$/;"	c
Deck	deck.py	/^class Deck:$/;"	c
__all__	.ipynb_checkpoints/card-checkpoint.py	/^__all__ = ['suits', 'ranks', 'Card']$/;"	v
__all__	.ipynb_checkpoints/deck-checkpoint.py	/^__all__ = ['Deck']$/;"	v
__all__	card.py	/^__all__ = ['suits', 'ranks', 'Card']$/;"	v
__all__	deck.py	/^__all__ = ['Deck']$/;"	v
__eq__	.ipynb_checkpoints/card-checkpoint.py	/^def __eq__(self:Card, a:Card): return (self.suit, self.rank)==(a.suit,a.rank)$/;"	f	file:
__eq__	card.py	/^def __eq__(self:Card, a:Card): return (self.suit, self.rank)==(a.suit,a.rank)$/;"	f	file:
__gt__	card.py	/^def __gt__(self:Card, a:Card): return (self.suit, self.rank)>(a.suit,a.rank)$/;"	f	file:
__init__	.ipynb_checkpoints/card-checkpoint.py	/^    def __init__(self, $/;"	m	class:Card
__init__	card.py	/^    def __init__(self, $/;"	m	class:Card
__init__	deck.py	/^    def __init__(self): self.cards = [Card(s, r) for s in range(4) for r in range(1,14)]$/;"	m	class:Deck
__lt__	card.py	/^def __lt__(self:Card, a:Card): return (self.suit, self.rank)<(a.suit,a.rank)$/;"	f	file:
__repr__	.ipynb_checkpoints/card-checkpoint.py	/^    __repr__ = __str__$/;"	v	class:Card
__repr__	card.py	/^    __repr__ = __str__$/;"	v	class:Card
__repr__	deck.py	/^    __repr__ = __str__$/;"	v	class:Deck
__str__	.ipynb_checkpoints/card-checkpoint.py	/^    def __str__(self): $/;"	m	class:Card	file:
__str__	card.py	/^    def __str__(self): $/;"	m	class:Card	file:
__str__	deck.py	/^    def __str__(self): return "; ".join(map(str, self.cards))$/;"	m	class:Deck	file:
d	_modidx.py	/^d = { 'settings': { 'audience': 'Developers',$/;"	v
ranks	.ipynb_checkpoints/card-checkpoint.py	/^ranks = [None, "A"] + [str(x) for x in range (2, 11)] + ["J", "Q", "K"]$/;"	v
ranks	card.py	/^ranks = [None, "A"] + [str(x) for x in range (2, 11)] + ["J", "Q", "K"]$/;"	v
suits	.ipynb_checkpoints/card-checkpoint.py	/^suits = "♣️", "♦️", "♥️", "♠️"$/;"	v
suits	card.py	/^suits = "♣️", "♦️", "♥️", "♠️"$/;"	v
